{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
        "name": "Run IngestionService",
        "request": "launch",
        "mainClass": "com.tickerflow.ingestion.IngestionServiceApplication",
        "projectName": "ingestion-service",
        "envFile": "${workspaceFolder}/services/ingestion-service/.env"
        }
    ]
}